# Generated by Django 2.2.4 on 2019-11-07 22:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persona',
            name='genero',
        ),
    ]
